# Notion
NOTION_API_KEY=
NOTION_DATABASE_WORK_EXPERIENCES=
NOTION_DATABASE_CASE_STUDIES=
NOTION_DATABASE_SIDE_PROJECTS=
NOTION_DATABASE_PAGES=
NOTION_FEEDBACKS=
NOTION_EXPLORATIONS=
PAGE_PASSWORD=

# Next Auth
NEXTAUTH_SECRET=