# Notion
NOTION_API_KEY=
NOTION_WORK_EXPERIENCES=
NOTION_CASE_STUDIES=
NOTION_SIDE_PROJECTS=
NOTION_PAGES=
NOTION_FEEDBACKS=
NOTION_PLAYGROUND=
NOTION_EXPLORATIONS=
NOTION_BOOKMARKS=
NOTION_COLLABORATORS=
NOTION_IDEAS=
PAGE_PASSWORD=

# Next Auth
NEXTAUTH_SECRET=

# GA
NEXT_PUBLIC_GA=